18037463837793
CubeSat_Backplane
156125M173000


0
4
4
CubeSat_Backplane
DF13-4P-1.25(75)


0
6
5
CubeSat_Backplane
DF13-6P-1.25(75)


0
8
7
CubeSat_Backplane
DF13-15P-1.25H(75)


0
17
16
CubeSat_Backplane
HSEC8-160-01-S-DV-A-K-TR
0.8MM HIGH SPEED EDGE CARD ASSEMBLY.MANUFACTURER:SAMTEC.

0
120
120
CubeSat_Backplane
KMT031_NGJ_LHS


0
4
2
CubeSat_Backplane
LP3944ISQ_NOPB


0
25
25
CubeSat_Backplane
M3_PTH_PAD


0
1
1
CubeSat_Backplane
SLI_LOGO


0
0
0
CubeSat_Backplane
TLH-030-0.50-G-D-A


0
60
60
CubeSat_Backplane
WL_SMRW_1205_BLU


0
2
2
