Altium Designer Pick and Place Locations
W:\Internal Research and Development\RD17 Spacecraft Subsystems and Components\Backplane\CubeSat-Backplane\Project Outputs for CubeSat-Backplane\Pick Place\Pick Place for CubeSat Backplane(Surface Mount).txt

========================================================================================================================
File Design Information:

Date:       11/08/20
Time:       09:36
Revision:   2
Variant:    Surface Mount
Units used: mil

Designator Comment                  Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                          
R700_4     0mR                      TopLayer    0603                     905.512       -2913.386     135      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R104       0mR                      TopLayer    0603                     944.882       -2874.016     315      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R103       0mR                      TopLayer    0603                     -944.882      -2874.016     225      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R102       0mR                      TopLayer    0603                     1397.638      -807.087      360      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R101       0mR                      TopLayer    0603                     -1397.638     -807.087      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R701_4     0mR                      TopLayer    0603                     866.142       -2952.756     135      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R701_3     0mR                      TopLayer    0603                     -866.142      -2952.756     45       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R701_2     0mR                      TopLayer    0603                     1397.638      -958.661      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R701_1     0mR                      TopLayer    0603                     -1397.638     -958.661      360      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R700_3     0mR                      TopLayer    0603                     -905.512      -2913.386     45       "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R700_2     0mR                      TopLayer    0603                     1397.638      -885.827      180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R700_1     0mR                      TopLayer    0603                     -1397.638     -885.827      360      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
S700_2     "SEP SW"                 TopLayer    D2MQ-1                   1769.810      -564.764      90       "Basic / Snap Action Switches PIN PLUNGER AG-P"                                                      
S700_4     "SEP SW"                 TopLayer    D2MQ-1                   1769.810      -3907.284     270      "Basic / Snap Action Switches PIN PLUNGER AG-P"                                                      
S700_3     "SEP SW"                 TopLayer    D2MQ-1                   -1768.576     -3907.284     270      "Basic / Snap Action Switches PIN PLUNGER AG-P"                                                      
S700_1     "SEP SW"                 TopLayer    D2MQ-1                   -1769.560     -564.764      90       "Basic / Snap Action Switches PIN PLUNGER AG-P"                                                      
J104       "-Z SOLAR PANEL"         TopLayer    DF13-6P-1.25H(XX)        0.000         -2828.543     360      "CONN HEADER SMD 6POS 1.25MM"                                                                        
MH105      M3                       TopLayer    M3_NPTH/W_PAD            -1377.949     118.110       0        ""                                                                                                   
MH104      M3                       TopLayer    M3_NPTH/W_PAD            1377.957      118.110       0        ""                                                                                                   
MH103      M3                       TopLayer    M3_NPTH/W_PAD            -1377.949     2755.905      0        ""                                                                                                   
MH102      M3                       TopLayer    M3_NPTH/W_PAD            -1377.949     5314.961      0        ""                                                                                                   
MH101      M3                       TopLayer    M3_NPTH/W_PAD            1377.957      2755.905      0        ""                                                                                                   
MH100      M3                       TopLayer    M3_NPTH/W_PAD            1377.957      5314.961      0        ""                                                                                                   
C501       1uF                      TopLayer    0603                     -1075.784     5288.386      180      "CAP CER 1UF 16V X7R 0603"                                                                           
C500       100nF                    TopLayer    0603                     -1075.783     5243.110      180      "Cap Ceramic 0.1uF 16V Y5V -20% to 80% SMD 0603 85C Paper T/R"                                       
U500       HEF4051BTS,118           TopLayer    16SSOP                   -766.728      5242.126      360      "1 Circuit IC Switch 8:1 155Ohm 16-SSOP"                                                             
R601_8     1.5kR                    TopLayer    0603                     -1452.760     4728.322      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_7     1.5kR                    TopLayer    0603                     -1452.760     4137.771      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_6     1.5kR                    TopLayer    0603                     -1452.760     3547.220      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_5     1.5kR                    TopLayer    0603                     -1452.752     2956.693      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_4     1.5kR                    TopLayer    0603                     -1452.748     2366.142      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_3     1.5kR                    TopLayer    0603                     -1452.748     1775.591      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_2     1.5kR                    TopLayer    0603                     -1459.642     1552.165      270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R601_1     1.5kR                    TopLayer    0603                     -1452.752     594.488       270      "RES SMD 1.5K OHM 1% 1/10W 0603"                                                                     
R600_8     150R                     TopLayer    0603                     -1149.611     4700.763      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_7     150R                     TopLayer    0603                     -1149.611     4110.212      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_6     150R                     TopLayer    0603                     -1149.611     3519.661      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_5     150R                     TopLayer    0603                     -1149.602     2929.134      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_4     150R                     TopLayer    0603                     -1149.599     2338.583      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_3     150R                     TopLayer    0603                     -1149.599     1748.032      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_2     150R                     TopLayer    0603                     -1163.382     1554.134      180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
R600_1     150R                     TopLayer    0603                     -1149.602     566.929       180      "RES SMD 150 OHM 5% 1/10W 0603"                                                                      
Q600_8     "45V, 100mA"             TopLayer    SOT23                    -1358.272     4736.196      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_7     "45V, 100mA"             TopLayer    SOT23                    -1358.272     4145.645      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_6     "45V, 100mA"             TopLayer    SOT23                    -1358.272     3555.094      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_5     "45V, 100mA"             TopLayer    SOT23                    -1358.264     2964.567      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_4     "45V, 100mA"             TopLayer    SOT23                    -1358.260     2374.016      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_3     "45V, 100mA"             TopLayer    SOT23                    -1358.260     1783.465      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_2     "45V, 100mA"             TopLayer    SOT23                    -1362.201     1558.071      360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
Q600_1     "45V, 100mA"             TopLayer    SOT23                    -1358.264     602.362       360      "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 300mW Surface Mount SOT-23-3 (TO-236)"                
D600_8     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.158     4775.960      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_7     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.158     4185.409      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_6     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.158     3594.858      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_5     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.150     3004.331      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_4     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.146     2413.780      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_3     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.146     1823.228      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_2     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.146     1232.677      360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
D600_1     BLUE                     TopLayer    WL-SMRW_1205_BLU         -1190.150     642.126       360      "WL-SMRW SMD MONO-COLOR REVERSE MOUNT. Blue 470nm LED Indication - Discrete 3.2V 1205 (3212 Metric)" 
J107       "+Y SOLAR PANEL"         TopLayer    DF13-6P-1.25V(75)        1279.532      1120.079      180      "CONN HEADER SMD 6POS 1.25MM"                                                                        
J106       "-X SOLAR PANEL"         TopLayer    DF13-6P-1.25V(75)        1283.468      4663.386      180      "CONN HEADER SMD 6POS 1.25MM"                                                                        
J105       "+X SOLAR PANEL"         TopLayer    DF13-6P-1.25V(75)        -1279.524     1074.803      180      "CONN HEADER SMD 6POS 1.25MM"                                                                        
S101       "SELF TEST"              BottomLayer KMT031_NGJ_LHS           1305.122      334.646       180      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                   
S100       RESET                    BottomLayer KMT031_NGJ_LHS           -1305.114     334.646       180      "SWITCH TACTILE SPST-NO 0.05A 32V"                                                                   
J301       TLH-030-0.50-G-D-A       BottomLayer TLH-030-0.50-G-D-A       413.389       236.220       360      "Board to Board & Mezzanine Connectors 0.50 mm Razor Beam LP Ultra Low Profile Terminal Strip"       
J300       TLH-030-0.50-G-D-A       BottomLayer TLH-030-0.50-G-D-A       -413.382      236.220       360      "Board to Board & Mezzanine Connectors 0.50 mm Razor Beam LP Ultra Low Profile Terminal Strip"       
J200_2     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.366      1377.953      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_3     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.383      1968.491      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
R100       0mR                      TopLayer    0603                     -1504.917     476.378       270      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
J200_8     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.379      4921.236      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_7     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.379      4330.685      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_6     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.379      3740.133      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_5     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.370      3149.606      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_4     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.366      2559.055      360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
J200_1     HSEC8-160-01-S-DV-A-K-TR TopLayer    HSEC8-160-01-S-DV-A-K-TR -201.370      787.402       360      "120 Position Female Connector Non Specified - Dual Edge Gold 0.031" (0.80mm) Black"                 
