------------------------------------------------------------------------------------------
Gerber File Extension Report For: CubeSat Backplane.GBR   8/11/2020  9:36:04 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Flex Top Coverlay                       
.GTL                Top Layer                               
.G1                 H1-ODD                                  
.G2                 H1-EVEN                                 
.G3                 H2-ODD                                  
.G4                 H2-EVEN                                 
.GBL                Bottom Layer                            
.GBS1               Bottom Solder                           
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBP1               Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board                                   
.GM3                Dimensions                              
.GM4                CubeSat Chassis                         
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GCT1               Top Solder (Backplane)                  
.GCB1               Bottom Solder (Backplane)               
.GCT3               Flex Top Coverlay (Flex)                
.GCB3               Flex Bottom Coverlay (Flex)             
.GM32767            Route Guide                             
.GKO                Keep-Out Layer                          
.GML                Multi-Layer                             
.2                  Dielectric 1                            
.1                  Dielectric 3                            
.4                  Dielectric 4                            
.3                  Dielectric 2                            
.5                  Dielectric 5                            
------------------------------------------------------------------------------------------
