*************************************************************
FileName = CubeSat Backplane.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : CubeSat Backplane.1

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder (Backplane)
      File : CubeSat Backplane.GCB1

    Adding Layer      : Bottom Solder (Backplane)


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : H2-ODD
      File : CubeSat Backplane.G3

    Adding Layer      : H2-ODD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder (Backplane)
      File : CubeSat Backplane.GCT1

    Adding Layer      : Top Solder (Backplane)


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CubeSat Backplane.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : CubeSat Backplane.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Dimensions
      File : CubeSat Backplane.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Flex Top Coverlay
      File : CubeSat Backplane.GTS

    Adding Layer      : Flex Top Coverlay

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D28
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : H1-ODD
      File : CubeSat Backplane.G1

    Adding Layer      : H1-ODD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D45
    D46
*************************************************************

*************************************************************
Generating : Route Guide
      File : CubeSat Backplane.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : H2-EVEN
      File : CubeSat Backplane.G4

    Adding Layer      : H2-EVEN

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CubeSat Backplane.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : H1-EVEN
      File : CubeSat Backplane.G2

    Adding Layer      : H1-EVEN

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Layer
      File : CubeSat Backplane.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CubeSat Backplane.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : CubeSat Backplane.2

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CubeSat Backplane.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D18
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : CubeSat Backplane.4

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Flex Bottom Coverlay (Flex)
      File : CubeSat Backplane.GCB3

    Adding Layer      : Flex Bottom Coverlay (Flex)


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : CubeSat Chassis
      File : CubeSat Backplane.GM4

    Adding Layer      : CubeSat Chassis


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Flex Top Coverlay (Flex)
      File : CubeSat Backplane.GCT3

    Adding Layer      : Flex Top Coverlay (Flex)


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CubeSat Backplane.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : CubeSat Backplane.5

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : CubeSat Backplane.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CubeSat Backplane.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CubeSat Backplane.GBP1

    Adding Layer      : H1-ODD


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CubeSat Backplane.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Board
      File : CubeSat Backplane.GM2

    Adding Layer      : Board


Used DCodes :
    D10
    D50
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : CubeSat Backplane.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CubeSat Backplane.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CubeSat Backplane.GBS1

    Adding Layer      : H1-ODD


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CubeSat Backplane.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
*************************************************************

