*************************************************************
FileName = CubeSat Backplane.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : CubeSat Backplane.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : CubeSat Backplane.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CubeSat Backplane.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Dimensions
      File : CubeSat Backplane.GM3

    Adding Layer      : Dimensions


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CubeSat Backplane.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CubeSat Backplane.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : H2-EVEN
      File : CubeSat Backplane.G4

    Adding Layer      : H2-EVEN

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D46
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CubeSat Backplane.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : H2-ODD
      File : CubeSat Backplane.G3

    Adding Layer      : H2-ODD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D46
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CubeSat Backplane.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D45
    D54
    D55
*************************************************************

*************************************************************
Generating : H1-EVEN
      File : CubeSat Backplane.G2

    Adding Layer      : H1-EVEN

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D46
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CubeSat Backplane.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : H1-ODD
      File : CubeSat Backplane.G1

    Adding Layer      : H1-ODD

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D50
    D51
*************************************************************

*************************************************************
Generating : Board
      File : CubeSat Backplane.GM2

    Adding Layer      : Board


Used DCodes :
    D11
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : CubeSat Backplane.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CubeSat Backplane.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D60
    D61
    D62
*************************************************************

