----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CubeSat Backplane.PcbDoc   12/23/2019  8:18:00 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CubeSat Backplane-Plated.TXT
ASCII Non-Plated RoundHoles File : CubeSat Backplane-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             1068      PTH        0.00inch (0.00mm)
T2      94mil (2.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             20        NPTH       0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             32        NPTH       0.00inch (0.00mm)
T5      50mil (1.27mm)                                            Round             16        NPTH       0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             8         NPTH       0.00inch (0.00mm)
T7      69mil (1.75mm)          +/-6mil (0.15mm)                  Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1158

Total Processing Time (hh:mm:ss) : 00:00:00
