G04:AMPARAMS|DCode=22|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03150,0.05512,0,0,90.0*
21,1,0.01575,0.07087,0,0,90.0*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
G04:AMPARAMS|DCode=33|XSize=39.5mil|YSize=78.87mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03950,0.05512,0,0,90.0*
21,1,0.01575,0.07887,0,0,90.0*
1,1,0.02375,0.02756,0.00787*
1,1,0.02375,0.02756,-0.00787*
1,1,0.02375,-0.02756,-0.00787*
1,1,0.02375,-0.02756,0.00787*
%
G04:AMPARAMS|DCode=35|XSize=39.5mil|YSize=78.87mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03950,0.05512,0,0,180.0*
21,1,0.01575,0.07887,0,0,180.0*
1,1,0.02375,-0.00787,0.02756*
1,1,0.02375,0.00787,0.02756*
1,1,0.02375,0.00787,-0.02756*
1,1,0.02375,-0.00787,-0.02756*
%
