------------------------------------------------------------------------------------------
Gerber File Extension Report For: CubeSat Backplane.GBR   12/27/2019  7:57:47 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 H1-ODD                                  
.G2                 H1-EVEN                                 
.G3                 H2-ODD                                  
.G4                 H2-EVEN                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Board                                   
.GM3                Dimensions                              
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
