Error Report for  - Users\CKKORN~1\AppData\Local\Temp\ProBFF1.tmp
12/12/2019 4:45:13 PM

Warning pad shape change for J105-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J107-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J106-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J104-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J100-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J101-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J102-1 from  to rectangular 31.496mil,39.37mil
Warning pad shape change for J103-1 from  to rectangular 31.496mil,39.37mil
