[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=IPC TEST POINTS
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\vm-apps\South_Canon_iR-ADV_C7200s-A2_PCL6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=SCHEMATICS
OutputMedium2_Type=Publish
OutputMedium3=BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=DRAWINGS
OutputMedium4_Type=Publish
OutputMedium5=GERBER DATA
OutputMedium5_Type=GeneratedFiles
OutputMedium6=NC DRILL FILES
OutputMedium6_Type=GeneratedFiles
OutputMedium7=PICK AND PLACE FILES
OutputMedium7_Type=GeneratedFiles
OutputMedium8=IPC TEST POINTS
OutputMedium8_Type=GeneratedFiles
OutputMedium9=STEP MODEL
OutputMedium9_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.07|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=D
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=W:\Engineering\PROTEL DXP\Templates\BOMs\Sierra Circuits BOM Template.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True|Manufacturer Part Number=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=100
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer 1=100|Manufacturer Part Number 1=100
OutputType3=PCBDrawing
OutputName3=Fab Drawing
OutputCategory3=Documentation
OutputDocumentPath3=X57 HLMC Rev G Fab Drawing.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCBDrawing
OutputName4=Assembly Drawing
OutputCategory4=Documentation
OutputDocumentPath4=X57 HLMC Rev G Assy Drawing.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=2
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908291~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842757~1,16777218~1,16842753~1,16842754~1,16842755~1,16842756~1,16777219~1,16842758~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#18=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#23=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#25=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#27=Name:Mounting Hole Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#31=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#32=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#33=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#34=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#35=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#36=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#37=Name:Ishutdown(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#38=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#39=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#40=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#41=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#43=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#44=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#45=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#46=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#47=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#48=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#49=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#50=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#51=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#52=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#53=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#55=Name:Regulated Outputs(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#56=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#57=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#58=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#59=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#62=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#64=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#65=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#67=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#68=Name:UVLO Thresholds On/Off(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#69=Name:Frequency(kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#70=Name:Lead Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#71=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#72=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#73=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#74=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#75=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#76=Name:Control Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#77=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#78=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#79=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#80=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#81=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#82=Name:Industrial packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#84=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#85=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#86=Name:Manufacturer part No.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#87=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#88=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#90=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#91=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#93=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#94=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#95=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#96=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#97=Name:Thermal Resistance @ Forced Air Flow (100 LFM),Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#98=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#99=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#100=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#101=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#102=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#103=Name:Vin Min(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#104=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#105=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#106=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#107=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#108=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#109=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#110=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#111=Name:Voutput,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#112=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#113=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#114=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#115=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#116=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#117=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#118=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#119=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#120=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#121=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#122=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#123=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#124=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#125=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#126=Name:Natural Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#127=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#128=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#129=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#130=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#131=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#132=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#133=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#134=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#135=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#136=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#137=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#138=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#139=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#140=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#141=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#142=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#143=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#144=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#145=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#146=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#147=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#148=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#149=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#150=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#151=Name:Duty Cycle(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#152=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#153=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#154=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#155=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#156=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#157=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#158=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#159=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#160=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#161=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#162=Name:Peak Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#163=Name:Outside Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#164=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#165=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#166=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#167=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#168=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#169=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#170=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#171=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#172=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#173=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#174=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#175=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#176=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#177=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#178=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#179=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#180=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#181=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#182=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#183=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#184=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#185=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#186=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#187=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#188=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#189=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#190=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#191=Name:Number of contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#192=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#193=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#194=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#195=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#196=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#197=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#198=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#199=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#200=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#201=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#202=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#203=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#204=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#205=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#206=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#207=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#208=Name:Package Cooled,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#209=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#210=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#211=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#212=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#213=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#214=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#215=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#216=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#217=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#218=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#219=Name:Content,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#220=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#221=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#222=Name:Turns Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#223=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#224=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#225=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#226=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#227=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#228=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#229=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#230=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#231=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#232=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#233=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#234=Name:Height Off Base,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#235=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#236=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#237=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#238=Name:Clock Edge Trigger Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#239=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#240=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#241=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#242=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#243=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#244=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#245=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#246=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#247=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#248=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#249=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#250=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#251=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#252=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#253=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#254=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#255=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#256=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#257=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#258=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#259=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#260=Name:Vin Max(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#261=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#262=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#263=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#264=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#265=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#266=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#267=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#268=Name:Isupply(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#269=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#270=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#271=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#272=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#273=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#274=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#275=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#276=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#277=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#278=Name:Frequency(Max)(kHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#279=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#280=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#281=Name:Max Iout(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#282=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#283=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#284=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType9=Test Points
OutputName9=Test Point Report
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=1
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AdjacencyDistance=250000|GenerateCSVFormat=False|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|MergeNetTieNets=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial

[PublishSettings]
OutputFilePath2=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\Controller.PDF
ReleaseManaged2=0
OutputBasePath2=Project Outputs for X57-HLMC, RevG, Controller\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Controller.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=0
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\BOM\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=HLMCREVG
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\DRAWINGS\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=MAG1.PDF
OutputFileNameMulti4==ProjectName
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=0
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=0
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=0
ShowComponentParameters4=0
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\GERBER DATA\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\NC DRILL FILES\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia6=[Media Name]
OutputPathMediaValue6=
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\MAG1\Altium\Project Outputs for SSEP_Magnet_Heater\PICK AND PLACE FILES\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia7=[Media Name]
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\IPC TEST POINTS\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia8=[Media Name]
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\STEP MODEL\
ReleaseManaged9=1
OutputBasePath9=Project Outputs for X57-HLMC, RevG, Controller
OutputPathMedia9=[Media Name]
OutputPathMediaValue9=
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=0

[GeneratedFilesSettings]
RelativeOutputPath2=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\Controller.PDF
OpenOutputs2=1
RelativeOutputPath3=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\BOM\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\DRAWINGS\
OpenOutputs4=1
RelativeOutputPath5=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\GERBER DATA\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\NC DRILL FILES\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\MAG1\Altium\Project Outputs for SSEP_Magnet_Heater\PICK AND PLACE FILES\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\IPC TEST POINTS\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=Y:\05 Contract Management\Contracts in Progress\Hardware Fabrication & Assembly\X571\Altium\X57-HLMC, RevG, Controller 7-21-2020\Project Outputs for X57-HLMC, RevG, Controller\STEP MODEL\
OpenOutputs9=0
AddToProject9=0
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0

