Record=TopLevelDocument|FileName=CubeSat Backplane.SchDoc
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=BACK_LED|SchDesignator=BACK_LED|FileName=Backplane LED's.SchDoc|SymbolType=Normal|RawFileName=Backplane LED's.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=BOT_CON|SchDesignator=BOT_CON|FileName=Backplane PCB End Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB End Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON1|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON2|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON3|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON4|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON5|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON6|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON7|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CubeSat Backplane.SchDoc|Designator=PCB_CON8|SchDesignator=REPEAT(PCB_CON,1,8)|FileName=Backplane PCB Connector.SchDoc|SymbolType=Normal|RawFileName=Backplane PCB Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_1|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_2|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_3|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_4|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_5|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_6|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_7|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane LED's.SchDoc|Designator=LED_DRV_8|SchDesignator=REPEAT(LED_DRV_,1,8)|FileName=LED DRIVER.SchDoc|SymbolType=Normal|RawFileName=LED DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
