----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CubeSat Backplane.PcbDoc   8/11/2020  9:36:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CubeSat Backplane.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             1068      PTH        0.00inch (0.00mm)
T2      61mil (1.55mm)                                            Round             12        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             12        NPTH       0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             32        NPTH       0.00inch (0.00mm)
T5      50mil (1.27mm)                                            Round             16        NPTH       0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             8         NPTH       0.00inch (0.00mm)
T7      69mil (1.75mm)          +/-6mil (0.15mm)                  Round             8         NPTH       0.00inch (0.00mm)
T8      98mil (2.5mm)                                             Round             6         NPTH       0.00inch (0.00mm)
T9      125mil (3.175mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1166

Total Processing Time (hh:mm:ss) : 00:00:01
