(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 31)
    (zones 0)
    (modules 7)
    (nets 117)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.5 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /H2-26)
  (net 2 /H2-25)
  (net 3 /H1-26)
  (net 4 /H1-25)
  (net 5 /H2-24)
  (net 6 /H2-23)
  (net 7 /H1-24)
  (net 8 /H1-23)
  (net 9 /H2-22)
  (net 10 /H2-21)
  (net 11 /H1-22)
  (net 12 /H1-21)
  (net 13 /H2-20)
  (net 14 /H2-19)
  (net 15 /H1-20)
  (net 16 /H1-19)
  (net 17 /H2-18)
  (net 18 /H2-17)
  (net 19 /H1-18)
  (net 20 /H1-17)
  (net 21 /H2-16)
  (net 22 /H2-15)
  (net 23 /H1-16)
  (net 24 /GND)
  (net 25 /H2-14)
  (net 26 /H2-13)
  (net 27 /H1-14)
  (net 28 /H1-13)
  (net 29 /H2-12)
  (net 30 /H2-11)
  (net 31 /H1-12)
  (net 32 /H1-11)
  (net 33 /H2-10)
  (net 34 /H2-9)
  (net 35 /H1-10)
  (net 36 /H1-9)
  (net 37 /H2-8)
  (net 38 /H2-7)
  (net 39 /H1-8)
  (net 40 /H1-7)
  (net 41 /H2-6)
  (net 42 /H2-5)
  (net 43 /H1-6)
  (net 44 /H1-5)
  (net 45 /H2-4)
  (net 46 /H2-3)
  (net 47 /H1-4)
  (net 48 /H1-3)
  (net 49 /H2-2)
  (net 50 /H2-1)
  (net 51 /H1-2)
  (net 52 /H1-1)
  (net 53 /+X_SOLAR_PWR)
  (net 54 /-Z_SOLAR_PWR)
  (net 55 /+X_SOLAR_RTN)
  (net 56 /-Z_SOLAR_RTN)
  (net 57 /+X_SOLAR_TLE)
  (net 58 /-Z_SOLAR_TLE)
  (net 59 /SEP2)
  (net 60 /SEP1)
  (net 61 /SEP4)
  (net 62 /SEP3)
  (net 63 /-X_SOLAR_PWR)
  (net 64 /+Y_SOLAR_PWR)
  (net 65 /-X_SOLAR_RTN)
  (net 66 /+Y_SOLAR_RTN)
  (net 67 /-X_SOLAR_TLE)
  (net 68 /+Y_SOLAR_TLE)
  (net 69 /H2-52)
  (net 70 /H2-51)
  (net 71 /H1-52)
  (net 72 /H1-51)
  (net 73 /H2-50)
  (net 74 /H2-49)
  (net 75 /USER_3)
  (net 76 /USER_2)
  (net 77 /USER_1)
  (net 78 /SELF_TEST)
  (net 79 /H2-46)
  (net 80 /H2-45)
  (net 81 /H1-46)
  (net 82 /H1-45)
  (net 83 /H2-44)
  (net 84 /H2-43)
  (net 85 /H1-44)
  (net 86 /H1-43)
  (net 87 /H2-42)
  (net 88 /H2-41)
  (net 89 /H1-42)
  (net 90 /H1-41)
  (net 91 /H2-40)
  (net 92 /H2-39)
  (net 93 /H1-40)
  (net 94 /H1-39)
  (net 95 /H2-38)
  (net 96 /H2-37)
  (net 97 /H1-38)
  (net 98 /H1-37)
  (net 99 /H2-36)
  (net 100 /H2-35)
  (net 101 /H1-36)
  (net 102 /H1-35)
  (net 103 /H2-34)
  (net 104 /H2-33)
  (net 105 /H1-34)
  (net 106 /H1-33)
  (net 107 /AGND)
  (net 108 /5V_USB)
  (net 109 /H1-31)
  (net 110 /H1-30)
  (net 111 /BUS_RESET)
  (net 112 /H2-28)
  (net 113 /H2-27)
  (net 114 /H1-28)
  (net 115 /H1-27)
  (net 116 /RBF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+X_SOLAR_PWR)
    (add_net /+X_SOLAR_RTN)
    (add_net /+X_SOLAR_TLE)
    (add_net /+Y_SOLAR_PWR)
    (add_net /+Y_SOLAR_RTN)
    (add_net /+Y_SOLAR_TLE)
    (add_net /-X_SOLAR_PWR)
    (add_net /-X_SOLAR_RTN)
    (add_net /-X_SOLAR_TLE)
    (add_net /-Z_SOLAR_PWR)
    (add_net /-Z_SOLAR_RTN)
    (add_net /-Z_SOLAR_TLE)
    (add_net /5V_USB)
    (add_net /AGND)
    (add_net /BUS_RESET)
    (add_net /GND)
    (add_net /H1-1)
    (add_net /H1-10)
    (add_net /H1-11)
    (add_net /H1-12)
    (add_net /H1-13)
    (add_net /H1-14)
    (add_net /H1-16)
    (add_net /H1-17)
    (add_net /H1-18)
    (add_net /H1-19)
    (add_net /H1-2)
    (add_net /H1-20)
    (add_net /H1-21)
    (add_net /H1-22)
    (add_net /H1-23)
    (add_net /H1-24)
    (add_net /H1-25)
    (add_net /H1-26)
    (add_net /H1-27)
    (add_net /H1-28)
    (add_net /H1-3)
    (add_net /H1-30)
    (add_net /H1-31)
    (add_net /H1-33)
    (add_net /H1-34)
    (add_net /H1-35)
    (add_net /H1-36)
    (add_net /H1-37)
    (add_net /H1-38)
    (add_net /H1-39)
    (add_net /H1-4)
    (add_net /H1-40)
    (add_net /H1-41)
    (add_net /H1-42)
    (add_net /H1-43)
    (add_net /H1-44)
    (add_net /H1-45)
    (add_net /H1-46)
    (add_net /H1-5)
    (add_net /H1-51)
    (add_net /H1-52)
    (add_net /H1-6)
    (add_net /H1-7)
    (add_net /H1-8)
    (add_net /H1-9)
    (add_net /H2-1)
    (add_net /H2-10)
    (add_net /H2-11)
    (add_net /H2-12)
    (add_net /H2-13)
    (add_net /H2-14)
    (add_net /H2-15)
    (add_net /H2-16)
    (add_net /H2-17)
    (add_net /H2-18)
    (add_net /H2-19)
    (add_net /H2-2)
    (add_net /H2-20)
    (add_net /H2-21)
    (add_net /H2-22)
    (add_net /H2-23)
    (add_net /H2-24)
    (add_net /H2-25)
    (add_net /H2-26)
    (add_net /H2-27)
    (add_net /H2-28)
    (add_net /H2-3)
    (add_net /H2-33)
    (add_net /H2-34)
    (add_net /H2-35)
    (add_net /H2-36)
    (add_net /H2-37)
    (add_net /H2-38)
    (add_net /H2-39)
    (add_net /H2-4)
    (add_net /H2-40)
    (add_net /H2-41)
    (add_net /H2-42)
    (add_net /H2-43)
    (add_net /H2-44)
    (add_net /H2-45)
    (add_net /H2-46)
    (add_net /H2-49)
    (add_net /H2-5)
    (add_net /H2-50)
    (add_net /H2-51)
    (add_net /H2-52)
    (add_net /H2-6)
    (add_net /H2-7)
    (add_net /H2-8)
    (add_net /H2-9)
    (add_net /RBF)
    (add_net /SELF_TEST)
    (add_net /SEP1)
    (add_net /SEP2)
    (add_net /SEP3)
    (add_net /SEP4)
    (add_net /USER_1)
    (add_net /USER_2)
    (add_net /USER_3)
  )

  (module backplane-sepsw:NetTie-2_SMD_Pad0.25mm (layer B.Cu) (tedit 61BF51A4) (tstamp 61BF6664)
    (at 152.125 99.4 180)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61C44E55)
    (attr virtual)
    (fp_text reference NT5 (at 0 1.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.50038 0.125) (xy 0.5 0.125) (xy 0.5 -0.125) (xy -0.50038 -0.125)) (layer B.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0 180) (size 0.25 0.25) (layers B.Cu)
      (net 24 /GND))
    (pad 1 smd circle (at -0.5 0 180) (size 0.25 0.25) (layers B.Cu)
      (net 61 /SEP4))
  )

  (module backplane-sepsw:NetTie-2_SMD_Pad0.25mm (layer B.Cu) (tedit 61BF51A4) (tstamp 61BF6659)
    (at 152 90.6 180)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61C30C3B)
    (attr virtual)
    (fp_text reference NT4 (at 0 1.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.50038 0.125) (xy 0.5 0.125) (xy 0.5 -0.125) (xy -0.50038 -0.125)) (layer B.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0 180) (size 0.25 0.25) (layers B.Cu)
      (net 24 /GND))
    (pad 1 smd circle (at -0.5 0 180) (size 0.25 0.25) (layers B.Cu)
      (net 62 /SEP3))
  )

  (module backplane-sepsw:NetTie-2_SMD_Pad0.25mm (layer B.Cu) (tedit 61BF51A4) (tstamp 61BF664E)
    (at 119.05 99.4)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61C26BF4)
    (attr virtual)
    (fp_text reference NT3 (at 0 1.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.50038 0.125) (xy 0.5 0.125) (xy 0.5 -0.125) (xy -0.50038 -0.125)) (layer B.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 24 /GND))
    (pad 1 smd circle (at -0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 59 /SEP2))
  )

  (module backplane-sepsw:NetTie-2_SMD_Pad0.25mm (layer B.Cu) (tedit 61BF51A4) (tstamp 61BF6643)
    (at 118.925 90.7)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61BFFEAD)
    (attr virtual)
    (fp_text reference NT2 (at 0 1.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.50038 0.125) (xy 0.5 0.125) (xy 0.5 -0.125) (xy -0.50038 -0.125)) (layer B.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 24 /GND))
    (pad 1 smd circle (at -0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 60 /SEP1))
  )

  (module backplane-sepsw:NetTie-2_SMD_Pad0.25mm (layer B.Cu) (tedit 61BF51A4) (tstamp 61BF6A95)
    (at 135.1 90.7)
    (descr "Net tie, 2 pin, 0.5mm square SMD pads")
    (tags "net tie")
    (path /61C3B022)
    (attr virtual)
    (fp_text reference NT1 (at 0 1.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Net-Tie_2 (at 0 -1.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end -1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.5) (end 1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.5) (end -1 0.5) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.50038 0.125) (xy 0.5 0.125) (xy 0.5 -0.125) (xy -0.50038 -0.125)) (layer B.Cu) (width 0))
    (pad 2 smd circle (at 0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 24 /GND))
    (pad 1 smd circle (at -0.5 0) (size 0.25 0.25) (layers B.Cu)
      (net 116 /RBF))
  )

  (module backplane-sepsw:SAMTEC_LSH-030-01-X-D-A-TR (layer B.Cu) (tedit 61BD6C6A) (tstamp 61BF5095)
    (at 146 95)
    (path /61E5281C)
    (fp_text reference J2 (at -10.15 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Breakout Connector" (at 6.23 -5.365) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -7.8 -4.2) (end -7.7 -4.2) (layer B.SilkS) (width 0.2))
    (fp_circle (center -7.8 -4.2) (end -7.7 -4.2) (layer B.Fab) (width 0.2))
    (fp_line (start -10.28 -3.875) (end -10.28 3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.28 -3.875) (end -10.28 -3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.28 3.875) (end 10.28 -3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.28 3.875) (end 10.28 3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.03 -3.25) (end 8.24 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 10.03 2.23) (end 10.03 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 9.02 3.25) (end 10.03 2.23) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.24 3.25) (end 9.02 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -9.02 3.25) (end -8.24 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 2.23) (end -9.02 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -10.03 2.23) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -8.24 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -10.03 2.23) (layer B.Fab) (width 0.1))
    (fp_line (start 10.03 -3.25) (end -10.03 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 10.03 2.23) (end 10.03 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.02 3.25) (end 10.03 2.23) (layer B.Fab) (width 0.1))
    (fp_line (start -9.02 3.25) (end 9.02 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 2.23) (end -9.02 3.25) (layer B.Fab) (width 0.1))
    (fp_poly (pts (xy -8.39 1.89) (xy 8.39 1.89) (xy 8.39 -1.89) (xy -8.39 -1.89)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.39 1.89) (xy 8.39 1.89) (xy 8.39 -1.89) (xy -8.39 -1.89)) (layer Dwgs.User) (width 0.01))
    (pad None np_thru_hole circle (at 8.955 0) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -8.955 0) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
    (pad 60 smd rect (at 7.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 61 /SEP4))
    (pad 59 smd rect (at 7.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 62 /SEP3))
    (pad 58 smd rect (at 7.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 63 /-X_SOLAR_PWR))
    (pad 57 smd rect (at 7.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 64 /+Y_SOLAR_PWR))
    (pad 56 smd rect (at 6.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 65 /-X_SOLAR_RTN))
    (pad 55 smd rect (at 6.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 66 /+Y_SOLAR_RTN))
    (pad 54 smd rect (at 6.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 67 /-X_SOLAR_TLE))
    (pad 53 smd rect (at 6.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 68 /+Y_SOLAR_TLE))
    (pad 52 smd rect (at 5.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 69 /H2-52))
    (pad 51 smd rect (at 5.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 70 /H2-51))
    (pad 50 smd rect (at 5.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 71 /H1-52))
    (pad 49 smd rect (at 5.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 72 /H1-51))
    (pad 48 smd rect (at 4.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 73 /H2-50))
    (pad 47 smd rect (at 4.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 74 /H2-49))
    (pad 46 smd rect (at 4.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 75 /USER_3))
    (pad 45 smd rect (at 4.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 76 /USER_2))
    (pad 44 smd rect (at 3.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 24 /GND))
    (pad 43 smd rect (at 3.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 24 /GND))
    (pad 42 smd rect (at 3.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 77 /USER_1))
    (pad 41 smd rect (at 3.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 78 /SELF_TEST))
    (pad 40 smd rect (at 2.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 79 /H2-46))
    (pad 39 smd rect (at 2.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 80 /H2-45))
    (pad 38 smd rect (at 2.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 81 /H1-46))
    (pad 37 smd rect (at 2.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 82 /H1-45))
    (pad 36 smd rect (at 1.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 83 /H2-44))
    (pad 35 smd rect (at 1.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 84 /H2-43))
    (pad 34 smd rect (at 1.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 85 /H1-44))
    (pad 33 smd rect (at 1.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 86 /H1-43))
    (pad 32 smd rect (at 0.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 87 /H2-42))
    (pad 31 smd rect (at 0.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 88 /H2-41))
    (pad 30 smd rect (at -0.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 89 /H1-42))
    (pad 29 smd rect (at -0.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 90 /H1-41))
    (pad 28 smd rect (at -1.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 91 /H2-40))
    (pad 27 smd rect (at -1.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 92 /H2-39))
    (pad 26 smd rect (at -1.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 93 /H1-40))
    (pad 25 smd rect (at -1.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 94 /H1-39))
    (pad 24 smd rect (at -2.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 95 /H2-38))
    (pad 23 smd rect (at -2.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 96 /H2-37))
    (pad 22 smd rect (at -2.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 97 /H1-38))
    (pad 21 smd rect (at -2.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 98 /H1-37))
    (pad 20 smd rect (at -3.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 99 /H2-36))
    (pad 19 smd rect (at -3.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 100 /H2-35))
    (pad 18 smd rect (at -3.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 101 /H1-36))
    (pad 17 smd rect (at -3.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 102 /H1-35))
    (pad 16 smd rect (at -4.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 103 /H2-34))
    (pad 15 smd rect (at -4.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 104 /H2-33))
    (pad 14 smd rect (at -4.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 105 /H1-34))
    (pad 13 smd rect (at -4.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 106 /H1-33))
    (pad 12 smd rect (at -5.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 24 /GND))
    (pad 11 smd rect (at -5.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 107 /AGND))
    (pad 10 smd rect (at -5.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 108 /5V_USB))
    (pad 9 smd rect (at -5.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 109 /H1-31))
    (pad 8 smd rect (at -6.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 24 /GND))
    (pad 7 smd rect (at -6.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 24 /GND))
    (pad 6 smd rect (at -6.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 110 /H1-30))
    (pad 5 smd rect (at -6.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 111 /BUS_RESET))
    (pad 4 smd rect (at -7.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 112 /H2-28))
    (pad 3 smd rect (at -7.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 113 /H2-27))
    (pad 2 smd rect (at -7.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 114 /H1-28))
    (pad 1 smd rect (at -7.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 115 /H1-27))
    (model ${KIPRJMOD}/lib-footprints/CubeSat_Backplane.pretty/LSH-030-01-X-D-A-TR.step
      (offset (xyz 0 0 1.9))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module backplane-sepsw:SAMTEC_LSH-030-01-X-D-A-TR (layer B.Cu) (tedit 61BD6C6A) (tstamp 61BF503D)
    (at 125 95)
    (path /61E52913)
    (fp_text reference J1 (at -9.775 3.95) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Breakout Connector" (at 6.23 -5.365) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -7.8 -4.2) (end -7.7 -4.2) (layer B.SilkS) (width 0.2))
    (fp_circle (center -7.8 -4.2) (end -7.7 -4.2) (layer B.Fab) (width 0.2))
    (fp_line (start -10.28 -3.875) (end -10.28 3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.28 -3.875) (end -10.28 -3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.28 3.875) (end 10.28 -3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.28 3.875) (end 10.28 3.875) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.03 -3.25) (end 8.24 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 10.03 2.23) (end 10.03 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 9.02 3.25) (end 10.03 2.23) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.24 3.25) (end 9.02 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -9.02 3.25) (end -8.24 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 2.23) (end -9.02 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -10.03 2.23) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -8.24 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.03 -3.25) (end -10.03 2.23) (layer B.Fab) (width 0.1))
    (fp_line (start 10.03 -3.25) (end -10.03 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 10.03 2.23) (end 10.03 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 9.02 3.25) (end 10.03 2.23) (layer B.Fab) (width 0.1))
    (fp_line (start -9.02 3.25) (end 9.02 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 2.23) (end -9.02 3.25) (layer B.Fab) (width 0.1))
    (fp_poly (pts (xy -8.39 1.89) (xy 8.39 1.89) (xy 8.39 -1.89) (xy -8.39 -1.89)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -8.39 1.89) (xy 8.39 1.89) (xy 8.39 -1.89) (xy -8.39 -1.89)) (layer Dwgs.User) (width 0.01))
    (pad None np_thru_hole circle (at 8.955 0) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -8.955 0) (size 0.89 0.89) (drill 0.89) (layers *.Cu *.Mask))
    (pad 60 smd rect (at 7.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 /H2-26))
    (pad 59 smd rect (at 7.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 2 /H2-25))
    (pad 58 smd rect (at 7.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 /H1-26))
    (pad 57 smd rect (at 7.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 4 /H1-25))
    (pad 56 smd rect (at 6.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 5 /H2-24))
    (pad 55 smd rect (at 6.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 6 /H2-23))
    (pad 54 smd rect (at 6.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 7 /H1-24))
    (pad 53 smd rect (at 6.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 8 /H1-23))
    (pad 52 smd rect (at 5.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 9 /H2-22))
    (pad 51 smd rect (at 5.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 10 /H2-21))
    (pad 50 smd rect (at 5.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 11 /H1-22))
    (pad 49 smd rect (at 5.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 12 /H1-21))
    (pad 48 smd rect (at 4.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 13 /H2-20))
    (pad 47 smd rect (at 4.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 14 /H2-19))
    (pad 46 smd rect (at 4.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 15 /H1-20))
    (pad 45 smd rect (at 4.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 16 /H1-19))
    (pad 44 smd rect (at 3.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 17 /H2-18))
    (pad 43 smd rect (at 3.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 18 /H2-17))
    (pad 42 smd rect (at 3.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 19 /H1-18))
    (pad 41 smd rect (at 3.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 20 /H1-17))
    (pad 40 smd rect (at 2.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 21 /H2-16))
    (pad 39 smd rect (at 2.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 22 /H2-15))
    (pad 38 smd rect (at 2.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 23 /H1-16))
    (pad 37 smd rect (at 2.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 116 /RBF))
    (pad 36 smd rect (at 1.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 25 /H2-14))
    (pad 35 smd rect (at 1.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 26 /H2-13))
    (pad 34 smd rect (at 1.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 27 /H1-14))
    (pad 33 smd rect (at 1.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 28 /H1-13))
    (pad 32 smd rect (at 0.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 29 /H2-12))
    (pad 31 smd rect (at 0.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 30 /H2-11))
    (pad 30 smd rect (at -0.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 31 /H1-12))
    (pad 29 smd rect (at -0.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 32 /H1-11))
    (pad 28 smd rect (at -1.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 33 /H2-10))
    (pad 27 smd rect (at -1.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 34 /H2-9))
    (pad 26 smd rect (at -1.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 35 /H1-10))
    (pad 25 smd rect (at -1.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 36 /H1-9))
    (pad 24 smd rect (at -2.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 37 /H2-8))
    (pad 23 smd rect (at -2.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 38 /H2-7))
    (pad 22 smd rect (at -2.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 39 /H1-8))
    (pad 21 smd rect (at -2.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 40 /H1-7))
    (pad 20 smd rect (at -3.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 41 /H2-6))
    (pad 19 smd rect (at -3.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 42 /H2-5))
    (pad 18 smd rect (at -3.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 43 /H1-6))
    (pad 17 smd rect (at -3.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 44 /H1-5))
    (pad 16 smd rect (at -4.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 45 /H2-4))
    (pad 15 smd rect (at -4.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 46 /H2-3))
    (pad 14 smd rect (at -4.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 47 /H1-4))
    (pad 13 smd rect (at -4.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 48 /H1-3))
    (pad 12 smd rect (at -5.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 49 /H2-2))
    (pad 11 smd rect (at -5.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 50 /H2-1))
    (pad 10 smd rect (at -5.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 51 /H1-2))
    (pad 9 smd rect (at -5.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 52 /H1-1))
    (pad 8 smd rect (at -6.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 53 /+X_SOLAR_PWR))
    (pad 7 smd rect (at -6.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 54 /-Z_SOLAR_PWR))
    (pad 6 smd rect (at -6.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 55 /+X_SOLAR_RTN))
    (pad 5 smd rect (at -6.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 56 /-Z_SOLAR_RTN))
    (pad 4 smd rect (at -7.25 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 57 /+X_SOLAR_TLE))
    (pad 3 smd rect (at -7.25 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 58 /-Z_SOLAR_TLE))
    (pad 2 smd rect (at -7.75 2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 59 /SEP2))
    (pad 1 smd rect (at -7.75 -2.95) (size 0.28 1.35) (layers B.Cu B.Paste B.Mask)
      (net 60 /SEP1))
    (model ${KIPRJMOD}/lib-footprints/CubeSat_Backplane.pretty/LSH-030-01-X-D-A-TR.step
      (offset (xyz 0 0 1.9))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "emulates separation switches decompressing" (at 135.775 98.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_arc (start 151.755154 91.23266) (end 151.966993 90.916236) (angle -132.026374) (layer F.SilkS) (width 0.12))
  (gr_arc (start 151.823234 91.337494) (end 151.95012 91.165666) (angle -141.0090908) (layer F.SilkS) (width 0.12))
  (gr_circle (center 151.986626 91.589095) (end 152.027474 91.651995) (layer F.SilkS) (width 0.12) (tstamp 61BFD3DD))
  (gr_line (start 152.414149 91.788404) (end 151.986626 91.589095) (layer F.SilkS) (width 0.12) (tstamp 61BFD3D1))
  (gr_line (start 151.994814 92.060723) (end 151.986626 91.589095) (layer F.SilkS) (width 0.12))
  (gr_arc (start 151.850466 91.379427) (end 151.537887 91.999746) (angle -119.4871257) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.340641 92.134231) (end 152.231713 91.966497) (layer F.SilkS) (width 0.12))
  (gr_circle (center 152.944521 92.660187) (end 152.987285 92.632416) (layer F.SilkS) (width 0.12) (tstamp 61BFCFC7))
  (gr_circle (center 152.575506 92.899828) (end 152.594351 92.947208) (layer F.SilkS) (width 0.12))
  (gr_arc (start 153.02144 93.182569) (end 152.602105 93.454889) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.894135 90.720837) (end 154.216794 91.810116) (layer F.SilkS) (width 0.12) (tstamp 61BFCF5D))
  (gr_line (start 154.761433 92.648786) (end 154.625273 92.439118) (layer F.SilkS) (width 0.12) (tstamp 61BFCF5C))
  (gr_line (start 156.302614 91.34984) (end 156.166455 91.140173) (layer F.SilkS) (width 0.12) (tstamp 61BFCF5B))
  (gr_line (start 154.625273 92.439118) (end 156.302614 91.34984) (layer F.SilkS) (width 0.12) (tstamp 61BFCF5A))
  (gr_line (start 156.030295 90.930505) (end 155.894135 90.720837) (layer F.SilkS) (width 0.12) (tstamp 61BFCF59))
  (gr_line (start 154.352954 92.019783) (end 156.030295 90.930505) (layer F.SilkS) (width 0.12) (tstamp 61BFCF58))
  (gr_line (start 156.166455 91.140173) (end 154.489114 92.229451) (layer F.SilkS) (width 0.12) (tstamp 61BFCF57))
  (gr_line (start 154.49997 91.328128) (end 154.919305 91.055809) (layer F.SilkS) (width 0.12) (tstamp 61BFCF56))
  (gr_line (start 156.155599 92.041495) (end 155.33864 90.783489) (layer F.SilkS) (width 0.12) (tstamp 61BFCF55))
  (gr_line (start 155.736263 92.313815) (end 156.155599 92.041495) (layer F.SilkS) (width 0.12) (tstamp 61BFCF54))
  (gr_line (start 155.316928 92.586134) (end 154.49997 91.328128) (layer F.SilkS) (width 0.12) (tstamp 61BFCF53))
  (gr_line (start 154.919305 91.055809) (end 155.736263 92.313815) (layer F.SilkS) (width 0.12) (tstamp 61BFCF52))
  (gr_line (start 154.897593 92.858454) (end 156.574934 91.769176) (layer F.SilkS) (width 0.12) (tstamp 61BFCF51))
  (gr_line (start 154.489114 92.229451) (end 154.897593 92.858454) (layer F.SilkS) (width 0.12) (tstamp 61BFCF50))
  (gr_line (start 154.080634 91.600448) (end 154.489114 92.229451) (layer F.SilkS) (width 0.12) (tstamp 61BFCF4F))
  (gr_line (start 155.757975 90.51117) (end 154.080634 91.600448) (layer F.SilkS) (width 0.12) (tstamp 61BFCF4E))
  (gr_line (start 156.574934 91.769176) (end 155.757975 90.51117) (layer F.SilkS) (width 0.12) (tstamp 61BFCF4D))
  (gr_line (start 156.438774 91.559508) (end 154.761433 92.648786) (layer F.SilkS) (width 0.12) (tstamp 61BFCF4C))
  (gr_line (start 147.337281 96.223643) (end 148.15424 97.481649) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.306617 94.051324) (end 149.887281 94.323643) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.123575 95.309329) (end 150.306617 94.051324) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.542911 95.03701) (end 151.123575 95.309329) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.725952 93.779004) (end 151.542911 95.03701) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.598745 97.544301) (end 149.276086 96.455023) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.462585 97.334633) (end 147.598745 97.544301) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.689926 94.345355) (end 150.012585 95.434633) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.876425 95.224965) (end 151.553767 94.135687) (layer F.SilkS) (width 0.12) (tstamp 61BFCF4A))
  (gr_line (start 149.740266 95.015298) (end 149.876425 95.224965) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.417607 93.92602) (end 149.740266 95.015298) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.281447 93.716352) (end 151.417607 93.92602) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.604106 94.80563) (end 151.281447 93.716352) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.962246 94.76469) (end 151.553767 94.135687) (layer F.SilkS) (width 0.12) (tstamp 61BFCF3E))
  (gr_line (start 147.734905 97.753968) (end 149.412246 96.66469) (layer F.SilkS) (width 0.12))
  (gr_line (start 146.917946 96.495963) (end 147.734905 97.753968) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.145287 93.506684) (end 149.467946 94.595963) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.553767 94.135687) (end 151.145287 93.506684) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.069778 92.50177) (end 154.489114 92.229451) (layer F.SilkS) (width 0.12) (tstamp 61BFCF3A))
  (gr_line (start 151.973102 93.863368) (end 151.553767 94.135687) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.069778 92.50177) (end 153.702239 94.230907) (layer F.SilkS) (width 0.12) (tstamp 61BFCF33))
  (gr_line (start 154.069778 92.50177) (end 152.340641 92.134231) (layer F.SilkS) (width 0.12) (tstamp 61BFCF33))
  (gr_line (start 152.340641 92.134231) (end 151.973102 93.863368) (layer F.SilkS) (width 0.12) (tstamp 61BFCF33))
  (gr_line (start 153.702239 94.230907) (end 151.973102 93.863368) (layer F.SilkS) (width 0.12))
  (gr_arc (start 156.5 90.5) (end 157 90.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61BFCEF6))
  (gr_arc (start 156.5 99.5) (end 156.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61BFCEF6))
  (gr_arc (start 114.5 99.5) (end 114.5 100) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 61BFCEF6))
  (gr_line (start 114.5 90) (end 156.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 61BFCEF3))
  (gr_line (start 114 99.5) (end 114 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 61BFCEF2))
  (gr_arc (start 114.5 90.5) (end 114.5 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "SEPARATION SWTICH\nDUMMY" (at 135.2 93.4) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (dimension 43 (width 0.15) (layer Dwgs.User)
    (gr_text "43.000 mm" (at 135.5 103.25) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157 100) (xy 157 102.536421)))
    (feature2 (pts (xy 114 100) (xy 114 102.536421)))
    (crossbar (pts (xy 114 101.95) (xy 157 101.95)))
    (arrow1a (pts (xy 157 101.95) (xy 155.873496 102.536421)))
    (arrow1b (pts (xy 157 101.95) (xy 155.873496 101.363579)))
    (arrow2a (pts (xy 114 101.95) (xy 115.126504 102.536421)))
    (arrow2b (pts (xy 114 101.95) (xy 115.126504 101.363579)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 110.2 95 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114 90) (xy 110.913579 90)))
    (feature2 (pts (xy 114 100) (xy 110.913579 100)))
    (crossbar (pts (xy 111.5 100) (xy 111.5 90)))
    (arrow1a (pts (xy 111.5 90) (xy 112.086421 91.126504)))
    (arrow1b (pts (xy 111.5 90) (xy 110.913579 91.126504)))
    (arrow2a (pts (xy 111.5 100) (xy 112.086421 98.873496)))
    (arrow2b (pts (xy 111.5 100) (xy 110.913579 98.873496)))
  )
  (gr_line (start 156.5 100) (end 114.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 61BFC7D6))
  (gr_line (start 157 99.5) (end 157 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 61BFC7D3))

  (segment (start 125.8 90.7) (end 118.45 90.7) (width 0.25) (layer B.Cu) (net 0) (tstamp 61BF6BC1))
  (segment (start 119.9 90.7) (end 127.25 90.7) (width 0.25) (layer B.Cu) (net 116) (tstamp 61BF6BC1))
  (segment (start 139.525 90.7) (end 135.6 90.7) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.75 90.925) (end 139.525 90.7) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.75 92.05) (end 139.75 90.925) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 119.55 99.4) (end 139.475 99.4) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.75 99.125) (end 139.75 97.95) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.475 99.4) (end 139.75 99.125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 151.625 99.4) (end 150.05 99.4) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 149.75 99.1) (end 149.75 97.95) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.05 99.4) (end 149.75 99.1) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 149.75 92.05) (end 149.75 90.875) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.025 90.6) (end 150.975 90.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 149.75 90.875) (end 150.025 90.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.975 90.6) (end 151.5 90.6) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 117.25 97.95) (end 117.25 99) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 117.65 99.4) (end 117.25 99) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 118.55 99.4) (end 117.65 99.4) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 117.25 92.05) (end 117.25 91.15) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 117.7 90.7) (end 118.425 90.7) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 117.25 91.15) (end 117.7 90.7) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 153.225 99.4) (end 152.625 99.4) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 153.75 98.875) (end 153.225 99.4) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 153.75 97.95) (end 153.75 98.875) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 152.5 90.6) (end 153.475 90.6) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 153.75 90.875) (end 153.75 92.05) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 153.475 90.6) (end 153.75 90.875) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 127.25 90.7) (end 127.25 91.075) (width 0.25) (layer B.Cu) (net 116))
  (segment (start 134.6 90.7) (end 127.25 90.7) (width 0.25) (layer B.Cu) (net 116))
  (segment (start 127.25 91.075) (end 127.25 90.925) (width 0.25) (layer B.Cu) (net 116))
  (segment (start 127.25 92.05) (end 127.25 91.075) (width 0.25) (layer B.Cu) (net 116))

)
