22964730778201
backplane-breakout-big
156125M173000


0
4
4
backplane-breakout-big
HSEC8-160-01-S-DV-A-K-TR
0.8MM HIGH SPEED EDGE CARD ASSEMBLY.MANUFACTURER:SAMTEC.

0
120
120
backplane-breakout-big
JS102011SCQN


0
3
3
backplane-breakout-big
Keystone_476


0
1
1
backplane-breakout-big
Keystone_5027


0
2
1
backplane-breakout-big
LP3944ISQ_NOPB


0
25
25
backplane-breakout-big
NetTie-2_SMD_Pad0.25mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
2
2
backplane-breakout-big
SAMTEC_FTSH-130-04-L-DH


0
60
60
backplane-breakout-big
SAMTEC_FTSH-130-04-L-DH_flipped


0
60
60
backplane-breakout-big
SAMTEC_LSH-030-01-X-D-A-TR


0
60
60
backplane-breakout-big
SAMTEC_SSM-130-L-DV


0
60
60
backplane-breakout-big
SLI_LOGO


0
0
0
backplane-breakout-big
SW_2-1437565-9


0
4
4
backplane-breakout-big
SW_OS102011MS2QN1


0
3
3
